# MyApp1488888

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/activity/: HomeActivity.kt  MainActivity.kt  PlaySongActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapp/fragment/: FavoriteFragment.kt  HistoryFragment.kt  LayoutMenuFragment.kt  PlaySongFragment.kt  PlaylistFragment.kt  PlaylistListFragment.kt  SongListFragment.kt
app/src/main/java/com/example/myapp/process/: RetrofitClient.kt
app/src/main/java/com/example/myapp/process/getsong/: ApiService.kt  Song.kt  SongAdapter.kt  SongResponse.kt
app/src/main/java/com/example/myapp/process/login/: AuthApiService.kt  LoginRequest.kt
app/src/main/res/drawable/: bg_corner.xml  ic_circuit.xml  ic_music_note.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_replay.xml  ic_search.xml  ic_shuffle.xml  ic_skip_previous.xml
app/src/main/res/layout/: activity_home.xml  activity_play_song.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  fragment_add_playlist.xml  fragment_favorite.xml  fragment_history.xml  fragment_layout_menu.xml  fragment_play_song.xml  fragment_playlist.xml  fragment_playlist_list.xml  fragment_song_list.xml  item_favorite_songs.xml  item_playlist.xml  item_song.xml  layout_top_interface.xml
app/src/main/res/menu/: drawable_choice.xml  drawable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
